\section*{Overview}

\begin{frame}
\begin{itemize}
  \item The Problem
  \begin{itemize}
    \item % TODO What is the problem we solved
  \end{itemize}

  \item Our Approach
  \begin{itemize}
    \item % TODO What is our proposed solution to the problem
  \end{itemize}

  \item Evaluation
  \begin{itemize}
    \item % TODO Perhaps overview the evaluation
  \end{itemize}

  \item Benefits
  \begin{itemize}
    \item % TODO What are the benefits of our solution
  \end{itemize}
\end{itemize}
\end{frame}
