\section*{Summary}

\begin{frame}{Related Work}
  \begin{itemize}
    \item % TODO Talk about related work here
  \end{itemize}
\end{frame}


\begin{frame}{Future Work}
  \begin{itemize}
    \item % TODO Talk about future work/limitations here
  \end{itemize}
\end{frame}


\begin{frame}{Conclusion}
% TODO copy/paste overview here (from intro.tex)
\end{frame}


\begin{frame}
\begin{beamercolorbox}[center]{white}
  {\Large Questions?}

  \vspace{2em}\hfill

  \url{http://www.cs.iastate.edu/~WEBSITE/}
\end{beamercolorbox}
\end{frame}
